<!DOCTYPE html>
<html>
<head>
	<title>Flow Button</title>

	<style>
		body{
			background-color: rgba(0,0,0,0);
			margin: 0;
			padding: 0;
		}
		.button{
			background: -webkit-linear-gradient(top, #46A4FA, #3563EC);
			background-color: #3976F1;
			border: 1px solid #264D95;
			border-radius: 3px;
			box-shadow: 
				0 1px 0 rgba(0,0,0,0.2),
				0 2px 0 rgba(0,0,0,0.1),
				0 4px 0 rgba(0,0,0,0.05),
				inset 0 15px 0 rgba(162, 201, 247, 0.1),
				inset 0 1px 0 #68B4F9;
			box-sizing: border-box;
			color: white;
			cursor: pointer;
			font-family: Helvetica, arial, sans-serif;
			font-size:14px;
			font-weight: normal;
			height: 30px;
			left: 0;
			padding: 6px;
			position: fixed;
			right: 0;
			text-align: center;
			text-shadow: 0 1px #000;
			top: 0;
		}
		.button:hover{
			background: -webkit-linear-gradient(top, #60B3F8, #3563EC);
		}
		.button:active{
			background: -webkit-linear-gradient(top, #19457B, #265EA8);
			border-color: #020A12;
			box-shadow: inset 0 3px 10px rgba(0,0,0,0.5);
		}

		.button[loading="true"]{
			background: -webkit-linear-gradient(top, #263F67, #4B6998);
			border-color: #020A12;
			box-shadow: inset 0 3px 5px rgba(0,0,0,0.2);
			color: #EEE;
		}

		.button[saved="true"]{
			background: -webkit-linear-gradient(top, rgba(0,0,0,0.2), rgba(100,100,100,0.1));
			border: 1px solid rgba(0,0,0,0.5);
			box-shadow: inset 0 1px 4px rgba(0,0,0,0.25);
			color: rgba(0,0,0,0.6);
			text-shadow: none;
		}
		.button[login="true"]{
			background: -webkit-linear-gradient(top, #F9BA8A, #E15D15, #F56117);
			border: 1px solid #772F0B;
			box-shadow: 
				inset 0 15px 0 rgba(247, 170, 116, 0.25),
				inset 0 1px 0 #F9B870;
			color: white;
			text-shadow: 0 1px #7A3D14;
		}
		.button[login="true"]:active{
			background: -webkit-linear-gradient(top, #F56117, #E15D15);
			box-shadow: inset 0 3px 10px rgba(0,0,0,0.8);
		}
	</style>

</head>
<body>

<div id="flowButton" class="button" onclick="add();">Add to Flow</div>

<script type="text/javascript">

var button = document.getElementById('flowButton');

var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
var eventer = window[eventMethod];
var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
var flowIFrame = document.createElement('div');

var added = false;

function getParams(){
	var paramArray = window.location.search.substr(1).split('&');
	var params = {};
	for( var i = 0; i< paramArray.length; i++){
		var tmpArray = paramArray[i].split('=');
		params[tmpArray[0]] = tmpArray[1];
	}
	return params;
}

params = getParams();

function add(){
	flowButton.innerHTML = "Saving";
	flowButton.setAttribute('loading', true);

	var title = params.title || '';
	var url = params.url || '';
	var description = params.description || '';

	var iFrameURL = 'https://app.getflow.com/bookmarklets/later?title=' + title + '&url=' + url + '&description=';
	iFrameURL += description.substring(0, 2000 - iFrameURL.length);
	
	flowIFrame.innerHTML = '<iframe id="flow-do-it-later" marginheight="0" marginwidth="0" frameborder="0" onload="this.style.opacity=1" allowtransparency="true" border="0" src="' + iFrameURL + '" style="width:220px;height:75px;position:fixed;left:-9000px;top:-9000px;z-index: -1;border:0;opacity:0" />';
	document.body.appendChild(flowIFrame);

	setTimeout(checkIfDone,5000);
}

eventer(messageEvent,function(e) {
  if (e.data == "cleanUp"){
    doneLoading();
    document.body.removeChild(flowIFrame);
  }
},false);

function doneLoading(){
	added = true;
	flowButton.innerHTML ="Saved";
	flowButton.setAttribute('loading', false);
	flowButton.setAttribute('saved', true);
	flowButton.setAttribute('login', false);
}
function checkIfDone(){
	if (added == false){
		askLogin();
	}
}
function askLogin(){
	flowButton.innerHTML ="Login to Flow";
	flowButton.setAttribute('loading', false);
	flowButton.setAttribute('saved', false);
	flowButton.setAttribute('login', true);
	flowButton.setAttribute('onclick',  'window.open("https://app.getflow.com", "_blank")')
}
</script>

</body>
</html>

